# jwtPS

./: CODE_OF_CONDUCT.md  FS_Pwsh.sln  README.md  jwtPS-help.xml  jwtPS.dll-Help.xml  jwtPS.psd1  jwtPS.psm1  jwtPS.sln
.github/workflows/: Pester-Tests.yml  XUnit-Tests.yml  ec-384-publickey.pem  ec-512-publickey.pem  private_ES256_pkcs8.der  private_ES384_pkcs8.der  private_ES512_pkcs8.der  private_es256.pem  private_es384.pem  private_es512.pem  privkey.pem  pubkeyoprime256v1.pem  public2048.pem  rsa2048_public.json  (+1 more)
Classes/: Algorithm.ps1  JsonWebToken.ps1  jwtBase.ps1  jwtClaimSet.ps1  jwtHeader.ps1  jwtSignature.ps1
ExternalHelp/: ConvertFrom-JWT.md  ConvertFrom-Jwt.md  New-JWT.md  New-Jwt.md  Test-JWT.md
Functions/: ConvertFrom-Base64.ps1  ConvertFrom-JWT.ps1  New-JWT.ps1  Test-JWT.ps1
Tests/: ConvertFrom-JWT.Tests.ps1  ConvertFrom-Jwt.Tests.ps1  New-JWT.Tests.ps1  New-Jwt.Tests.ps1  Test-JWT.Tests.ps1
src/: Library.fs  jwtEcdsaEncryption.fs  jwtFunction.fs  jwtPS.fsproj  jwtPS.sln  jwtPssEncryption.fs  jwtRsaEncryption.fs  jwtTypes.fs
src/jwtPS/: jwtPS.sln
src/jwtPS/Class/: JwtHeader.cs  Signature.cs
src/jwtPS/Properties/: launchSettings.json
src/jwtPS/PwShCmdlet/: ConvertFromJWTCmdlet.cs  NewJWTCmdlet.cs  TestJWTCmdlet.cs
src/jwtPS/jwtPS/: NewJWTCmdlet.cs  jwtPS.csproj
src/jwtPS/jwtPS/Class/: Claimset.cs  Header.cs  Signature.cs
src/jwtPS/jwtPS/Cmdlet/: ConvertFromJWTCmdlet.cs  NewJWTCmdlet.cs
src/jwtPS/jwtPS/Enum/: Algorithm.cs
src/jwtPS/jwtPS/Extension/: Conversion.cs  Extensions.cs
src/jwtPS/jwtPS/PwShCmdlet/: ConvertFromJWTCmdlet.cs  NewJWTCmdlet.cs  TestJWTCmdlet.cs
src/jwtPS/jwtPSTest/: ClaimsetTests.cs  ConvertFromJWTCmdletTests.cs  ExtensionsTests.cs  HeaderTests.cs  NewJWTCmdletTests.cs  NewJWTECDsaPSCmdletTests.cs  NewJWTPSCmdletTests.cs  NewJWTRSAPSCmdletTests.cs  SignatureTests.cs  TestJWTCmdletTests.cs  jwtPSTest.csproj
src/jwtPSTest/: ConvertFromJWTCmdletTests.cs  ExtensionsTests.cs  NewJWTHMACPSCmdletTests.cs  NewJWTRSAPSCmdletTests.cs  SignatureTests.cs  jwtPSTest.csproj
(+11 files in other folders)
